upstream api {
  server api:3000;
}

upstream image-server {
  server api:8080;
}

server {
  listen 80;

  location /api {
    proxy_pass http://api;
  }

  location /images {
    proxy_pass http://image-server; # Forward requests to the image server
    proxy_set_header Host $host;    # Pass the original host header
    proxy_set_header X-Real-IP $remote_addr; # Pass the real client IP
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Pass the forwarded IP
  }
}